# WiseWork-Blazor-WeatherForecast-App

./: BlazorApp.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp.Server/: BlazorApp.Server.csproj  BlazorApp.Server.http  Program.cs  appsettings.json
BlazorApp.Server/Controllers/: LikesController.cs
BlazorApp.Server/Models/: MongoDBService.cs
BlazorApp.Server/Properties/: launchSettings.json
BlazorApp.Shared/: BlazorApp.Shared.csproj  Class1.cs
BlazorApp/Layout/: MainLayout.razor.css  NavMenu.razor.css
BlazorApp/Pages/: Home.razor  Weather.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: bg4.avif
BlazorApp/wwwroot/css/: app.css
